<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Learn to Code</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<!--<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">-->
	<link rel="shortcut icon" href="{{ url_for('static', filename='logoicon2.png') }}">
	<style>
	.gradient-bg {
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d2ebf9+0,feffff+100 */
background: #d2ebf9; /* Old browsers */
background: -moz-linear-gradient(top,  #d2ebf9 0%, #feffff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #d2ebf9 0%,#feffff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #d2ebf9 0%,#feffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d2ebf9', endColorstr='#feffff',GradientType=0 ); /* IE6-9 */
    
        }
        
    .image-bg1 {
        background-image: url('/static/images/1.jpg');
        overflow: hidden;
        background-size: 350px 180px;
        width: 100%;
        height: 100%;
    }
    
    .image-bg2 {
        background-image: url('/static/images/3.jpeg');
        overflow: hidden;
        background-size: 350px 180px;
        width: 100%;
        height: 100%;
    }
    
    .image-bg3 {
        background-image: url('/static/images/5.jpg');
        overflow: hidden;
        background-size: 350px 180px;
        width: 100%;
        height: 100%;
    }
    
    .image-bg4 {
        background-image: url('/static/images/4.jpg');
        overflow: hidden;
        background-size: 350px 180px;
        width: 100%;
        height: 100%;
    }
    
    h1 {
        text-align: center;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    .home-card-images{
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-height:150px;
        
    }
    
    </style>
</head>
<header>
	<nav class="navbar navbar-light" style="background-color:#003F72; border:1px solid black; ">
      <div class="container" style="border: 0px solid green;">
        <a href="/">
            <img style="border:0px solid green; margin:0px;" src="{{ url_for('static', filename='logo7.png') }}">
    	</a>
        <nav class="my-2 my-md-0 mr-md-3">
            <button type="button" class="btn btn-link text-white">About Us</button>
            <button type="button" class="btn btn-link text-white">Login</button>
            <button type="button" class="btn btn-link text-white">Sign Up</button>
        </nav>
    </div>
   </nav>
</header>

<main role="main">

{% block body %}
{% endblock %}